<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <!-- Default PHPSlideshow template by Greg Lawler http://www.zinkwazi.com //-->
    <META_REFRESH>

<SCRIPT language="JavaScript">
<!-- 
//preload the next image...
if (document.images)
{
    pic1= new Image(800,600); 
    pic1.src="<NEXT_IMAGE>"; 
}
//-->
</SCRIPT>

<title><WINDOW_TITLE></title>

<style type="text/css">
body {	
	background:#777;
	text-align:center;
	font-size:10px;
	font-family:Verdana, Helvetica, sans-serif;
	color:#999;
	}
.image_info {
    display:block;
    font-size:10px;
    color:#999;
    border:0px;
    }
.wrapper {
    margin:0px auto;
    padding-top:0px;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:0px;
    width:700px;
    border: 0px solid #000;
    text-align:left;
}
.show_title a {
    font-size:12px;
    text-decoration:none;
    color:#999;
}
.image_info a {
    text-decoration:none;
    color:#fff;
}
img {
	border-width: 0;
}
.image {
    margin-bottom:5px;
}
.image img {
    padding:6px;
    border: 1px solid #000;
    display:block;
    background-color: #fff;
    margin-top: 10px;
}
.navigation, .navigation a {
	text-decoration: none;
    color:#fff;
    margin-top:9px;
    font-weight:bold;
}
.thumbnail_row {
    margin-top: 1px;
}
.thumbnail_row img {
    border:0px solid #aaa;
    margin-top:10px;
}
.thumbnail_center {
    padding:1px;
    border:1px solid #fff !important;
}
.small, .small a {
    margin-top: 20px;
    text-decoration:none;
    color:#777;
}
</style>
</head>
<body>
    <div class='thumbnail_row'> <THUMBNAIL_ROW> </div>
</div>
</body>
</html>
